{
    "compilerOptions": {
        "module": "AMD",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "lib": [
            "dom",
            "ES5",
            "ES6",
            "ES7"
        ],
        "outFile": "dist/index.js"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
